MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJvdW5kbHlkYXljdSIsImEiOiJjbWZsZW9ra2EwM3AyMmtzb2M1aGdjbnBiIn0.zxdqOMPxC3xFdQnh7AhvoQ
AUTH0_DOMAIN=dev-qlf23eri3xuwk6kh.us.auth0.com
AUTH0_CLIENT_ID=Q7dW2nyZLGi1OcDEoZvUXt6nLlHU3iNX
AUTH0_SCHEME=com.aroundly.app
AUTH0_API_IDENTIFIER=aroundly

